<head>
  <link rel="stylesheet" href="listar-funcionario.component.css">
</head>

<div class="mb-3">
  <header>
    <div class="logo">
      <img src="../../../../assets/imagens/logo.png" alt="Logo da Lavanderia LOL">
      <h1>Lavanderia LOL</h1>
    </div>

    <div class="usuario-info">
      <img src="../../../../assets/imagens/usuario.png" alt="Foto do usuário">
      <span>Nome do Usuário</span>
    </div>
  </header>
</div>
<nav>
  <a [routerLink]="['/inicio-funcionario']"class="nav-item">Início</a>
  <a [routerLink]="['/manutencao-roupas']" class="nav-item">Manutenção<br>roupas</a>
  <a [routerLink]="['/listar-funcionario']" class="nav-item">Manutenção<br>funcionários</a>
  <a [routerLink]="['/relatorios']" class="nav-item">Relatórios</a>
</nav>

<div class="conteudo-principal">
  <div class="cabecalho">
    <h2 class="titulo-pagina">Manutenção Funcionários</h2>
  </div>

  <table class="tabela-pedidos">

    <thead class="cabecalho-tabela">
      <tr>
        <th>Nome</th>
        <th>CPF</th>
        <th>Email</th>
        <th>Data Nascimento</th>
        <th> 
          <a [routerLink]="['/cadastrar-funcionario']" class="btn-novo">Novo Cadastro</a>
        </th>
      </tr>
    </thead>

    <tbody>
      <!-- EXEMPLOS -->
      <tr class="linha-tabela">
        <td>Luiza Martins</td>
        <td>865.879.963-20</td>
        <td>Email</td>
        <td>28/06/1986</td>
        <td>
          <a [routerLink]="['/editar-funcionario']" class="btn-alterar">Alterar</a>
          <a [routerLink]="['/excluir-funcionario']" class="btn-excluir">Excluir</a>
        </td>
      </tr>

      <tr class="linha-tabela">
        <td>Ezequiel Rodrigues</td>
        <td>896.879.963-25</td>
        <td>Email</td>
        <td>23/05/1986</td>
        <td>
          <a [routerLink]="['/editar-funcionario']" class="btn-alterar">Alterar</a>
          <a [routerLink]="['/excluir-funcionario']" class="btn-excluir">Excluir</a>
        </td>

      <tr class="linha-tabela">
        <td>Maria da Penha</td>
        <td>896.829.745-25</td>
        <td>Email</td>
        <td>23/07/1968</td>
        <td>
          <a [routerLink]="['/editar-funcionario']" class="btn-alterar">Alterar</a>
          <a [routerLink]="['/excluir-funcionario']" class="btn-excluir">Excluir</a>
        </td>

      <tr class="linha-tabela">
        <td>Lazaro Ramos</td>
        <td>798.879.795-98</td>
        <td>Email</td>
        <td>16/11/1996</td>
        <td>
          <a [routerLink]="['/editar-funcionario']" class="btn-alterar">Alterar</a>
          <a [routerLink]="['/excluir-funcionario']" class="btn-excluir">Excluir</a>
        </td>

      <tr class="linha-tabela">
        <td>Paulo Guedes da luz</td>
        <td>071.693.879-25</td>
        <td>Email</td>
        <td>02/05/1992</td>
        <td>
          <a [routerLink]="['/editar-funcionario']" class="btn-alterar">Alterar</a>
          <a [routerLink]="['/excluir-funcionario']" class="btn-excluir">Excluir</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>